<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph">
  <void method="addNode">
   <object id="ScenarioStartNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>442.0</double>
     <double>4.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="DecisionNode0" class="com.horstmann.violet.product.diagram.activity.DecisionNode">
    <void property="condition">
     <void property="text">
      <string>Existing account
associated with
MOS account key?</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>201.0</double>
     <double>102.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode0" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY message
Not signed up, enter
Highrise credentials.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>231.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode1" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>Replace
database
values with
GET values</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>201.0</double>
     <double>267.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="DecisionNode1" class="com.horstmann.violet.product.diagram.activity.DecisionNode">
    <void property="condition">
     <void property="text">
      <string>Given MOS API key
and acct number
match database?</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>2.0</double>
     <double>187.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="DecisionNode2" class="com.horstmann.violet.product.diagram.activity.DecisionNode">
    <void property="condition">
     <void property="text">
      <string>Submit Type?</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>380.0</double>
     <double>47.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode2" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>Save account
to database.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>706.0</double>
     <double>258.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode3" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY warning
invalid credentials</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>522.0</double>
     <double>499.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="DecisionNode3" class="com.horstmann.violet.product.diagram.activity.DecisionNode">
    <void property="condition">
     <void property="text">
      <string>Valid Highrise
credentials?</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>677.0</double>
     <double>106.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode4" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY message
&apos;successful signup,
sync pending&apos;.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>689.0</double>
     <double>499.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode5" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY form
For user to enter
Highrise credentials
or view exceptions.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>316.0</double>
     <double>695.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode6" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY
exceptions</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>407.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode7" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY status</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>325.0</double>
     <double>603.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ScenarioEndNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>380.0</double>
     <double>869.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="DecisionNode4" class="com.horstmann.violet.product.diagram.activity.DecisionNode">
    <void property="condition">
     <void property="text">
      <string>Valid Highrise 
credentials?</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>21.0</double>
     <double>362.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode8" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>DISPLAY warning
invalid credentials</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>33.0</double>
     <double>498.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode9" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>Call to
RunSync</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>719.0</double>
     <double>368.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivityNode10" class="com.horstmann.violet.product.diagram.activity.ActivityNode">
    <void property="name">
     <void property="text">
      <string>User clicks button, send new
information to reloaded page.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>290.0</double>
     <double>787.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>173</int>
      <int>216</int>
      <int>230</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>Last Updated
2012-06-06</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>52.0</double>
     <double>49.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>NO</string>
    </void>
   </object>
   <object idref="DecisionNode0"/>
   <object idref="ActivityNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>YES</string>
    </void>
   </object>
   <object idref="DecisionNode0"/>
   <object idref="DecisionNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>NO</string>
    </void>
   </object>
   <object idref="DecisionNode1"/>
   <object idref="ActivityNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>YES</string>
    </void>
   </object>
   <object idref="DecisionNode3"/>
   <object idref="ActivityNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>NO</string>
    </void>
   </object>
   <object idref="DecisionNode3"/>
   <object idref="ActivityNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ScenarioStartNode0"/>
   <object idref="DecisionNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>None</string>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="DecisionNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>View Exceptions</string>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="ActivityNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>YES</string>
    </void>
   </object>
   <object idref="DecisionNode1"/>
   <object idref="DecisionNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode1"/>
   <object idref="DecisionNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>YES</string>
    </void>
   </object>
   <object idref="DecisionNode4"/>
   <object idref="ActivityNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>NO</string>
    </void>
   </object>
   <object idref="DecisionNode4"/>
   <object idref="ActivityNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode8"/>
   <object idref="ActivityNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode2"/>
   <object idref="ActivityNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode9"/>
   <object idref="ActivityNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode10"/>
   <object idref="ScenarioEndNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>Submit Highrise Credentials</string>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="DecisionNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode7"/>
   <object idref="ActivityNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode5"/>
   <object idref="ActivityNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode4"/>
   <object idref="ActivityNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode3"/>
   <object idref="ActivityNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode6"/>
   <object idref="ActivityNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode0"/>
   <object idref="ActivityNode7"/>
  </void>
 </object>
</java>
